<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanePilot.cs" Line="47" Column="38" />
      <File FileName="Assets\FighterInterceptor\Script\FighterSurfacesControl.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\PindahScene.cs" Line="8" Column="1" />
      <File FileName="Assets\Timer.cs" Line="20" Column="22" />
      <File FileName="Assets\GameManager.cs" Line="23" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>